{
  "name": "express-etcd",
  "version": "1.1.0",
  "description": "express-etcd is a Etcd session store for express",
  "main": "./index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gildean/express-etcd.git"
  },
  "author": "Olli Kankare <info@okloco.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gildean/express-etcd/issues"
  },
  "dependencies": {
    "express-session": "^1.14.1",
    "node-etcd": "^5.0.3",
    "validjson": "^0.1.0"
  },
  "devDependencies": {
    "express-session": "*"
  },
  "engines": {
    "node": "*"
  }
}
